.fact-container
  position: absolute
  height: 70%
  top: 20%

.band-container
  height: 100%

  .img-cont
    position: absolute
    bottom: 0

.fact
  margin: 20px 0
  padding: 30px
  border-radius: 10px
  position: relative
  background-color: orange

  &::after
    content: ''
    position: absolute
    border-style: solid
    border-width: 20px 11px 0
    border-color: orange transparent
    display: block
    width: 0
    z-index: 1
    bottom: -10px
    right: -9px
    transform: rotate(-42deg)
